<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <style>
    body {
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    header {
        width:100%;
        height:3.5rem;
        background-color: rgb(199, 170, 5);
        padding: 0 1.5rem;
    }
    main {
        padding: 1rem;
    }
     
    .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .main-header_item-list {
       list-style: none;
       margin:0;
       padding: 0;
       display: flex; 
    }
      
    .main-header_item  {
        margin:0 1rem;
        padding:0;

    }
    
    .main-header_item  a {
        text-decoration: none;
        color: white;
    }

    .main-header_item  a:hover,
    .main-header_item  a:active,
    .main-header_item a.active {               
             color:#591eb9;
    }

</style> -->
</head>
<body>
    <header class="main-header">
        <nav class='main-header-nav'>
            <ul class='main-header_item-list'>
               
                <li class='main-header_item'><a class="active" href='/'>Shop</a></li>
                <li class='main-header_item'><a href='/admin/add-product'>Add Product</a></li>

            </ul>
        </nav>
    </header>
    <h1>Page Not Found!</h1>
</body>
</html>